
name = default

backend = com.whirlycott.cache.impl.ConcurrentHashMapImpl

tuner-sleeptime = 30

policy = com.whirlycott.cache.policy.LFUMaintenancePolicy
#policy = com.whirlycott.cache.policy.FIFOMaintenancePolicy
#policy = com.whirlycott.cache.policy.LRUMaintenancePolicy

maxsize = 50000
